#version 120

/*
 Copyright (C) 2010-2017 Kristian Duske
 
 This file is part of TrenchBroom.
 
 TrenchBroom is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 TrenchBroom is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with TrenchBroom. If not, see <http://www.gnu.org/licenses/>.
 */

attribute vec4 position;
attribute vec3 defaultColor;
attribute float flags;

varying vec4 worldCoordinates;
varying vec4 vertexColor;
varying float flagsVarying;

uniform bool OnTop;

void main(void) {
    vertexColor = vec4(defaultColor, 1.0);

    gl_Position = gl_ProjectionMatrix * gl_ModelViewMatrix * position;
    
    // Brushes are assumed to be in world space already (Face.vertsh also assumes this)
    worldCoordinates = position;
    flagsVarying = flags; // assumed to be consistent across the primitive
}
